.commentsTree
    border: 1px solid black
    margin: 2px
    padding: 3px

.commentsListInputAuthor, .commentsListInputComment
    border: 1px solid black
    background-color: white
    color: black
    

.commentsListInputAuthor
    width: 30%
    margin-top: 10px

.commentsListInputComment
    min-height: 50px
    width: 100%
    margin-top: 10px

.commentsParentAnswer 
    border: 1px solid black
    padding: 2px
    margin: 5px
    
::placeholder
    font-style: italic
    opacity: 0.5