@import './modal'
@import './project'
@import './taskList'
@import './task'
@import './comment'
$font-logo: bold 25pt sans-serif
header
    max-width: 100%
    height: 85px
    background: rgb(10,0,91)
    background: linear-gradient(90deg, rgba(10,0,91,1) 0%, rgba(31,2,176,1) 45%, rgba(0,33,208,1) 100%)
    display: flex
    align-items: center

.headerName
    color: white
    font: $font-logo
    float: left
    margin-left: 15px
    margin-top: 15px

.logoIcon
    background-image: url('https://cdn-icons-png.flaticon.com/512/4394/4394571.png')
    width: 64px
    height: 64px
    background-size: contain
    float: left
    margin-left: 15px

nav
    width: 100%
    height: 40px
    div
        float: right
        height: 100%
        display: flex
        align-items: center
        button
            border-radius: 5px
