.modalWindow
    position: absolute
    width: 300px
    height: 300px
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    margin: auto

    background-color: #333
    border: 1px solid black

.modalWindowTask
    position: absolute
    width: 300px
    height: 300px
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    margin: auto
    border: 1px solid black
