.task
    margin-bottom: 5px
    border-radius: 5px
    maring-top: 5px

.btnTaskOpen
    margin-top: 5px
    width: 20px
    height: 20px
    float: right
    margin-right: 5px

.btnTaskOpen.openTask
    transform: rotate(90deg)

.btnTaskOpen.closeTask
    transform: rotate(-90deg)

.headerTask
    box-shadow: 2px 2px 5px 3px rgba(34, 60, 80, 0.57)
    border-radius: 5px
    width: 100%
    height: 35px
    border: 1px solid black

    background: rgb(113,102,255)
    background: linear-gradient(90deg, rgba(113,102,255,1) 0%, rgba(33,24,255,1) 0%, rgba(178,178,255,1) 100%)

.taskName
    color: white
    margin-top: 5px
    float: left
    margin-left: 5px
    font: bold sans-serif

.bodyTask
    width: 100%
    border: 1px solid black
    border-top: none
    padding: 5px
.taskTime
    border-top: 1px solid black
    margin-top: 15px
    .taskDateCreate, .taskWorkTime, .taskDateEnd
        display: block

.underTask 
    .headerTask
        margin-top: 5px

.underTaskContainer
    border: 1px solid black
    padding: 5px