
.taskQuene,.taskDevelopment,.taskDone
    width: 30%
    height: 90%
    float: left
    margin-left: 3%
    border: 2px solid black
    min-width: 200px
    border-radius: 5px

.taskQueneContainer
    min-height: 30px
    padding: 10px
    border-top: 1px solid black
    box-shadow: 2px 2px 5px 3px rgba(34, 60, 80, 0.57)

.taskListName
    text-align: center
    margin-top: 5px
    margin-bottom: 5px
    font-family: Impact, Charcoal, sans-serif
    font-size: 16px
    letter-spacing: 1.2px
    word-spacing: 1px
    color: #000000
    font-weight: 700
    text-decoration: none
    font-style: normal
    font-variant: normal
    text-transform: uppercase
