$color-background: hsl(224, 24%, 32%)
$color-inset: #3775dd
$shadow-inset: inset 0 2px 2px hsla(0, 0%, 0%, .35), 0 2px 0 hsla(0, 0%, 100%, .15)

button
    display: inline-block
    box-sizing: border-box
    padding: 0 20px
    margin: 0 15px 0 0
    outline: none
    border: none
    border-radius: 4px
    height: 32px
    line-height: 32px
    font-size: 14px
    font-weight: 500
    text-decoration: none
    color: #fff
    background-color: #3775dd
    box-shadow: 0 2px #21487f
    cursor: pointer
    user-select: none
    appearance: none
    touch-action: manipulation
    vertical-align: top

input
    border: none
    background: hsla(218, 72%, 55%, 0.9)

    box-shadow: $shadow-inset
    margin-right: 15px
    padding: .5rem .5rem
    color: white
    &::-webkit-input-placeholder
        color: black
    &::-moz-placeholder
        color: black
    &:-ms-input-placeholder
        color: black
